{
  "baseBranch": "main",
  "branchPrefix": "backlog",
  "commitPrefix": "BUCKET:",
  "maxPasses": 10,
  "parallelismCap": 3,
  "test": "npx nx run-many -t test",
  "lint": "npx nx run-many -t lint typecheck",
  "workSource": {
    "list": "gh issue list --state open --label ready-for-agent --json number,title,labels --jq 'map({id: .number, title: .title, labels: [.labels[].name]})'",
    "view": "gh issue view {id} --json number,title,body --jq '{id: .number, title: .title, body: .body}'",
    "close": "gh issue close {id} --comment \"Completed by Bucket.\"",
    "start": "gh issue edit {id} --add-label in-progress"
  }
}
